<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .subunit.CHN {
        fill: #dcd;
    }
    
    .place,
    .place-label {
        fill: #444;
    }
    
    text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10px;
        pointer-events: none;
    }
    
    .subunit-boundary {
        fill: none;
        stroke: #777;
        stroke-dasharray: 2, 2;
        stroke-linejoin: round;
    }
    
    .subunit-label {
        fill: #777;
        fill-opacity: .5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
    }
</style>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>
        var width = 500,
            height = 500;

        var projection = d3.geo.equirectangular().scale((width / 150) * 100).translate([width - 900, height - 50]);

        var path = d3.geo.path()
            .projection(projection)
            .pointRadius(2);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        d3.json("china88.json", function (error, aut) {
            console.log(aut);
            svg.selectAll(".subunit")
                .data(topojson.feature(aut, aut.objects.subunits).features)
                .enter().append("path")
                .attr("class", function (d) {
                    return "subunit " + d.id;
                })
                .attr("d", path);

            svg.append("path")
                .datum(topojson.feature(aut, aut.objects.places))
                .attr("d", path)
                .attr("class", "place");

            svg.selectAll(".place-label")
                .data(topojson.feature(aut, aut.objects.places).features)
                .enter().append("text")
                .attr("class", "place-label")
                .attr("transform", function (d) {
                    return "translate(" + projection(d.geometry.coordinates) + ")";
                })
                .attr("dy", ".35em")
                .text(function (d) {
                    return d.properties.name;
                });

            svg.selectAll(".place-label")
                .attr("x", function (d) {
                    return d.geometry.coordinates[0] > 16.3 ? 6 : -6;
                })
                .style("text-anchor", function (d) {
                    return d.geometry.coordinates[0] > 16.3 ? "start" : "end";
                })
            
            $('.place-label').tipsy({
                gravity: 'w',
                html: true,
                title: function () {
                    return 'Hi there! My data is c';
                }
            });

            svg.selectAll(".subunit-label")
                .data(topojson.feature(aut, aut.objects.subunits).features)
                .enter().append("text")
                .attr("class", function (d) {
                    return "subunit-label " + d.id;
                })
                .attr("transform", function (d) {
                    return "translate(" + path.centroid(d) + ")";
                })
                .attr("dy", ".35em")
                .text(function (d) {
                    return d.properties.name;
                });

        });
    </script>
</body>